language: java
jdk: - openjdk8
       - oraclejdk8
       - openjdk11     # LTS
       - oraclejdk11
       - openjdk-ea    # Early access
  #  - oraclejdk-ea
script: echo "npm test temporarily disabled"
cache:
  directories:
    - "$HOME/.m2/repository"
after_success:
  - bash <(curl -s https://codecov.io/bash)
